{
  "name": "swords-backend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "db:seed": "node src/db/seed.js",
    "test": "vitest",
    "coverage": "vitest run --coverage"
  },
  "dependencies": {
    "hono": "^4.4.0",
    "postgres": "^3.4.4",
    "@hono/node-server": "^1.12.0"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^2.0.5",
    "vitest": "^2.0.5"
  }
}
